version: '3.8'

services:
  flask-app:
    image: docker-hub-user/repo-name
    ports:
      - "5000:5000"
    restart: always
    environment:
      - PYTHONUNBUFFERED=1
      - DATABASE_URI=${STACK_DATABASE_URL}
      - USER_ADM=${STACK_USER_ADM}
      - USER_ADM_PASSWORD=${STACK_ADM_PASSWORD}
    networks:
      - apps-network

networks:
  apps-network:
    external: true
